<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PrimaryNumbers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlw-dK-aQD">
                                <rect key="frame" x="8" y="213" width="304" height="347"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="YMU-Fe-xen">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="numbers" id="mCL-jW-7VK" customClass="NumberCell" customModule="PrimaryNumbers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B90-0X-eAV">
                                                    <rect key="frame" x="4" y="4" width="42" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="B90-0X-eAV" secondAttribute="trailing" constant="4" id="43x-ej-LuF"/>
                                            <constraint firstAttribute="bottom" secondItem="B90-0X-eAV" secondAttribute="bottom" constant="4" id="DZX-HU-gNh"/>
                                            <constraint firstItem="B90-0X-eAV" firstAttribute="top" secondItem="mCL-jW-7VK" secondAttribute="top" constant="4" id="eIf-ea-SDJ"/>
                                            <constraint firstItem="B90-0X-eAV" firstAttribute="leading" secondItem="mCL-jW-7VK" secondAttribute="leading" constant="4" id="uAl-ua-AaF"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="numLbl" destination="B90-0X-eAV" id="Akl-ia-4MK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите диапазон, для рассчета простых чисел" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERT-9E-4ua">
                                <rect key="frame" x="8" y="28" width="304" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Идет вычисление чисел" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLZ-jn-3ld">
                                <rect key="frame" x="63.5" y="338" width="193" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="MWe-Rc-G0f">
                                <rect key="frame" x="42" y="385.5" width="236" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="NPY-dA-Tpm"/>
                                </constraints>
                            </progressView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Введите число для поиска" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5Q-3M-c7r">
                                <rect key="frame" x="0.0" y="157" width="320" height="56"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9cI-eX-HLx"/>
                                </connections>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fB-rF-BL1" customClass="RangedSlider" customModule="PrimaryNumbers" customModuleProvider="target">
                                <rect key="frame" x="8" y="77" width="304" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="sDR-5w-nAx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6fB-rF-BL1" firstAttribute="top" secondItem="ERT-9E-4ua" secondAttribute="bottom" constant="8" symbolic="YES" id="1xL-RZ-d6y"/>
                            <constraint firstItem="tLZ-jn-3ld" firstAttribute="centerX" secondItem="dlw-dK-aQD" secondAttribute="centerX" id="4Xz-4T-Hm8"/>
                            <constraint firstAttribute="trailing" secondItem="ERT-9E-4ua" secondAttribute="trailing" constant="8" id="6I2-td-Djd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dlw-dK-aQD" secondAttribute="bottom" constant="8" symbolic="YES" id="DY8-Wn-YF3"/>
                            <constraint firstItem="MWe-Rc-G0f" firstAttribute="centerX" secondItem="dlw-dK-aQD" secondAttribute="centerX" id="GaR-la-Tf3"/>
                            <constraint firstItem="Y5Q-3M-c7r" firstAttribute="top" secondItem="6fB-rF-BL1" secondAttribute="bottom" symbolic="YES" id="JjF-vp-xpo"/>
                            <constraint firstItem="ERT-9E-4ua" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="NeX-7B-P0x"/>
                            <constraint firstItem="dlw-dK-aQD" firstAttribute="top" secondItem="Y5Q-3M-c7r" secondAttribute="bottom" symbolic="YES" id="RtD-AS-1ox"/>
                            <constraint firstItem="ERT-9E-4ua" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Tc1-Pj-Ntf"/>
                            <constraint firstItem="dlw-dK-aQD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="Tea-hN-Gw8"/>
                            <constraint firstItem="MWe-Rc-G0f" firstAttribute="top" secondItem="tLZ-jn-3ld" secondAttribute="bottom" constant="26.5" id="WKC-5G-b7T"/>
                            <constraint firstAttribute="trailing" secondItem="Y5Q-3M-c7r" secondAttribute="trailing" id="hz6-FD-zch"/>
                            <constraint firstItem="MWe-Rc-G0f" firstAttribute="centerY" secondItem="dlw-dK-aQD" secondAttribute="centerY" id="ph7-uc-p67"/>
                            <constraint firstItem="Y5Q-3M-c7r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="r7g-hw-w5a"/>
                            <constraint firstAttribute="trailing" secondItem="dlw-dK-aQD" secondAttribute="trailing" constant="8" id="uuK-Qr-aZW"/>
                            <constraint firstItem="6fB-rF-BL1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="w8S-gc-Whg"/>
                            <constraint firstAttribute="trailing" secondItem="6fB-rF-BL1" secondAttribute="trailing" constant="8" id="zPq-YC-H0Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calculateLbl" destination="tLZ-jn-3ld" id="2ah-L4-hyj"/>
                        <outlet property="collectionView" destination="dlw-dK-aQD" id="Po5-yz-BEJ"/>
                        <outlet property="progressView" destination="MWe-Rc-G0f" id="sCK-DL-7n7"/>
                        <outlet property="rangedSlider" destination="6fB-rF-BL1" id="rPE-si-0o6"/>
                        <outlet property="searchBar" destination="Y5Q-3M-c7r" id="XEu-ZV-Swi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16.875" y="-15.845070422535212"/>
        </scene>
    </scenes>
</document>
