<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PrimaryNumbers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlw-dK-aQD">
                                <rect key="frame" x="8" y="145" width="304" height="415"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="YMU-Fe-xen">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="numbers" id="mCL-jW-7VK" customClass="NumberCell" customModule="PrimaryNumbers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B90-0X-eAV">
                                                    <rect key="frame" x="4" y="15" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="numLbl" destination="B90-0X-eAV" id="Akl-ia-4MK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите целое число N, до которого будут рассчитаны все простые числа" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERT-9E-4ua">
                                <rect key="frame" x="8" y="28" width="304" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="245" horizontalCompressionResistancePriority="747" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="100" borderStyle="roundedRect" placeholder="Введите целое число" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="anD-P8-l6g">
                                <rect key="frame" x="8" y="71" width="220" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1jL-Xc-8Wn">
                                <rect key="frame" x="236" y="71" width="76" height="30"/>
                                <state key="normal" title="Посчитать"/>
                                <connections>
                                    <action selector="calc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s61-Uj-GDd"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" placeholder="Введите число для поиска" translatesAutoresizingMaskIntoConstraints="NO" id="Y5Q-3M-c7r">
                                <rect key="frame" x="0.0" y="101" width="320" height="44"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9cI-eX-HLx"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.73253435860000005" green="0.73253435860000005" blue="0.73253435860000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ERT-9E-4ua" secondAttribute="trailing" constant="8" id="6I2-td-Djd"/>
                            <constraint firstItem="Y5Q-3M-c7r" firstAttribute="top" secondItem="anD-P8-l6g" secondAttribute="bottom" symbolic="YES" id="6WK-Ut-v8w"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dlw-dK-aQD" secondAttribute="bottom" constant="8" symbolic="YES" id="DY8-Wn-YF3"/>
                            <constraint firstItem="ERT-9E-4ua" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="NeX-7B-P0x"/>
                            <constraint firstItem="dlw-dK-aQD" firstAttribute="top" secondItem="Y5Q-3M-c7r" secondAttribute="bottom" symbolic="YES" id="RtD-AS-1ox"/>
                            <constraint firstItem="anD-P8-l6g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="RwC-OJ-8SO"/>
                            <constraint firstItem="ERT-9E-4ua" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Tc1-Pj-Ntf"/>
                            <constraint firstItem="dlw-dK-aQD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="Tea-hN-Gw8"/>
                            <constraint firstItem="anD-P8-l6g" firstAttribute="top" secondItem="ERT-9E-4ua" secondAttribute="bottom" constant="2" id="bAM-I1-AGU"/>
                            <constraint firstAttribute="trailing" secondItem="Y5Q-3M-c7r" secondAttribute="trailing" id="hz6-FD-zch"/>
                            <constraint firstItem="1jL-Xc-8Wn" firstAttribute="leading" secondItem="anD-P8-l6g" secondAttribute="trailing" constant="8" symbolic="YES" id="imh-Dz-N2F"/>
                            <constraint firstAttribute="trailing" secondItem="1jL-Xc-8Wn" secondAttribute="trailing" constant="8" id="pXR-6N-XsV"/>
                            <constraint firstItem="Y5Q-3M-c7r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="r7g-hw-w5a"/>
                            <constraint firstAttribute="trailing" secondItem="dlw-dK-aQD" secondAttribute="trailing" constant="8" id="uuK-Qr-aZW"/>
                            <constraint firstItem="1jL-Xc-8Wn" firstAttribute="baseline" secondItem="anD-P8-l6g" secondAttribute="baseline" id="x1I-hu-UKv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="dlw-dK-aQD" id="Po5-yz-BEJ"/>
                        <outlet property="numLbl" destination="anD-P8-l6g" id="pd4-zu-9ha"/>
                        <outlet property="searchBar" destination="Y5Q-3M-c7r" id="XEu-ZV-Swi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16.875" y="-15.845070422535212"/>
        </scene>
    </scenes>
</document>
